Body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}
header {
  position: fixed;
}
nav {
  color: seashell;
  text-decoration: underline;
  flex-grow: 1;
  float: right;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
  text-align: right;
  float: right;
}
header img {
  padding-left: 10px;
  height: 50px;
}
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission {
  background-image: url(images\img-mission-background.jpg);
  padding-top: 69px;
  height: 700px;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
}
.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
div {
  display: block;
}
#locations {
  background-image: url(images\img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}
.location {
  opacity: 1;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact {
  height: 200px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.flex-container.location {
  padding-top: 5px;
}
